{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // EF Core logs every statement at Information, which buries everything else in SQL.
      "Microsoft.EntityFrameworkCore": "Warning",
      // Inventory rounds and tag observations are Debug. Worth having on in development: it is the
      // only way to see whether a reader is cycling and whether tags are reaching the pipeline.
      "Library_Management_system.Rfid": "Debug"
    }
  }
}
